{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "FromName": "Miseda Inspect SRL",
    "FromEmail": "notificari-sms@misedainspectsrl.ro",
    "SmtpServer": "mail.misedainspectsrl.ro",
    "SmtpPort": "587",
    "Username": "notificari-sms@misedainspectsrl.ro",
    "Password": "Kreator1234!"
  },
  "SmsSettings": {
    "ApiUrl": "https://www.smsadvert.ro/api/sms/",
    "ApiToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2OGI0NTcwY2Y4MjkzYzRlM2Y2NmYzNWYifQ.4Jlpsb-Ure4i-x4y4nw8cff9p1A6LLMuJfIuIJg89N8"
  }
}
